1000 a! "Initialize altitude to 1000";
0 v!    "Initialize velocity to 0";
250 f!  "Initialize fuel to 250";
10 g!   "Initialize gravity to 10";
{       "Start of the main game loop";
"~|~|Alt=~a~|Vel=~v~|Fuel=~f~|Burn (0-20)? ",  "Print status";
0? t!   "Gets number, store it var t";
t@ 0 <(0 t!)   "If burn < 0, set burn to 0";
t@ f@ >(f@ t!) "If burn > fuel, set burn to fuel";
t@ 20 >(20 t!)   "If burn > 20, set burn to 20";
f@ t@ - f!      "Subtract burn from fuel and store back in fuel";
v@ g@ + t@ - v! "Update velocity: velocity = velocity + gravity - burn";
a@ v@ - a!      "Update altitude: altitude = altitude - velocity";
a@ 1 <_        "If altitude < 1, break out of the loop";
1}              "Repeat loop always";
"~|At alt=0 with vel=~v fuel=~f~|",    "Print final status";
v@ 20 >("Crash!", \ "Safe landing!",)
"If vel > 20, you crashed, if < 20, you're safe";
